spring.application.name=system
#spring.datasource.url=jdbc:mysql://localhost:3306/event_management
#spring.datasource.username=root
#spring.datasource.password=Aniket@1999
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=JDBC:MYSQL://LOCALHOST:3306/event_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8087
